[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/HUD.cs" type="Script" id=1]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = 33.0
margin_bottom = 115.0
text = "Blah Blah Blah"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
