[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/NPC.cs" type="Script" id=1]
[ext_resource path="res://Assets/art/granny0.png" type="Texture" id=2]
[ext_resource path="res://Assets/art/granny1.png" type="Texture" id=3]
[ext_resource path="res://Assets/sounds/grannyno.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/sounds/grannyohmy.wav" type="AudioStream" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 3.0
} ]

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( -5, -43, 5, -43, 17, -21, 23, 50, -23, 50, -18, -21 )

[node name="NPC" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walk"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="GrannyNo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="GrannyOhMy" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[connection signal="body_entered" from="." to="." method="OnNPCBodyEntered"]
[connection signal="body_shape_entered" from="." to="." method="OnNPCBodyShapeEntered"]
